<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF.8">
        <title>My Resume</title>   
    </head>
    <body>
        <h1> Edegbai Peter</h1>
            <img src="./IMG_1177.jpg" alt="Description" width="100" height="100"/>
            <h2>Summary</h2>   
            <p><h3>To leverage my edducational background and professional experience to contribute effectively to a dynamic organization while continuously improving my skills and knowledge.</h3></p>
    <hr />        
            <h2>Education</h2>
                 <ul>  <li><h3>National Youth Service Certificate, Corps Certification Department, 2021-2022</h3></li>
                <li><h3> Bachelor of Science in Public Administraion, Crawford University, 2016-2020     
                </h3></li>
                <li><h3>West African School Certificate, Abiboss Progressive Secondary School, 2010-2016
                </h3></li>
                <li><h3>Primary School Certificate, Pilot Science Primary School, (2001-2009)</h3></li>
                 </ul>  
    <hr />          
            <h2>work experience</h2>
                  <ul>
                    <li><h3>Home Broadband Sales Executive - 3D Impact Marketing/Airtel
                    </h3></li>
                        <h3> December 2023 - Present</h3>
                         <ul>
                            <li><h4>prospect and selling of client's HBB devices- 4G/5G Router and ODU directly to customers within assigned zones</h4></li>
                            <li><h4> Ensure device sales and activations across Indirect Rerail Channels within assigned town</h4></li>
                            <li><h4>Acheving sales target</h4></li>
                            <li><h4>Ensure client's Products are sold at the Recommended Retail Price</h4></li>
                            <li><h4>Prompt payment for client's devices sold</h4></li>
                            <li><h4>Ensure availability of client's devices across all touch point within assigned town</h4></li>
                            <li><h4>Enhance client's comppetitive differentiation through effective customer relationship management</h4></li>
                            <li><h4>Ensure appropriate use of assigend work tools</h4></li>
                            <li><h4>Ensure timely submission of daily/weekly/Monthly reports</h4></li>
                            <li><h4>Ensure 100% adherence to all clients processes and procedures and Ncc guidelines</h4></li>
                            <li><h4>Praticipate in all scheduled team activities</h4></li>
                         </ul>
                    <li><h3>Administrative Assistant - Bells University of Technology</h3></li>
                          <h3>July 2021 - May 2022</h3> 
                            <ul>
                                <li><h4>Created and manged office spreadsheets</h4></li>
                                <li><h4>Drafted and processed incoming/outgoing memos</h4></li>
                                <li><h4>Operated Risograph duplicator for document duplication</h4></li>
                                <li><h4>scheduled and recorded meetings</h4></li>
                                <li><h4>Maintained document filing system</h4></li>
                                <li><h4>Typed official document</h4></li>
                            </ul>   
                    <li><h3> Assistant Accountant - Bells Consult Limited</h3></li> 
                             <h3>November 2020- June 2021</h3>   
                             <ul> 
                                <li><h4>Managed inventory and maintained accurate records</h4></li>
                                <li><h4>Utilized Microsoft Execl for stock tracking and financial analysis</h4></li>
                                <li><h4>Organized and maintained document archives</h4></li>
                                <li><h4>Calculated invoives and processed financial transactions</h4></li>
                                <li><h4>Dispatched memos and communicated with clients</h4></li>
                            </ul>     
                </ul>         

                             
                </ul>          
    
        </ul>
    <hr />


        <h2> Skills</h2>
         <ul><li> Microsoft Office Suite: &#11088;&#11088;&#11088;&#11088;&#11088;</li>
            <li> Administrative Support: &#11088;&#11088;&#11088;&#11088;</li><div class="rating"> 
            <li> Time management: &#11088;&#11088;&#11088;&#11088;</li>
            <li>Organizational skills: &#11088;&#11088;&#11088;&#11088;</li>
           <li> Marketing: &#11088;&#11088;&#11088;</li>
            
           
         </div> 
             </ul>
    <hr />   
    <h2>Others</h2> 
           <ul>
            <li><a href="./Hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
           </ul>
    <div class="copyright">
        &copy; Edegbai Peter. All right reserved.
    </div>     
    </body>

</html>